<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leviathan.Alpha.Data\Leviathan.Alpha.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SQL\Component\" />
    <Folder Include="SQL\Hardware\" />
  </ItemGroup>

</Project>
