<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leviathan.Alpha.Database\Leviathan.Alpha.Database.csproj" />
    <ProjectReference Include="..\Leviathan.Alpha.Data\Leviathan.Alpha.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SQL\Component\" />
    <Folder Include="SQL\Hardware\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.7" />
  </ItemGroup>

</Project>
