# leviathan

./: .gitignore  LICENSE  Leviathan.xmind  leviathan_private_key.pem  leviathan_public_key.pem
case studies/: case studies.sln
case studies/CaseStudy.DynamicApi/: CaseStudy.DynamicApi.csproj  Dockerfile  Program.cs  Startup.cs
case studies/CaseStudy.DynamicApi/Controllers/: ComponentsController.cs  TestController.cs
case studies/CaseStudy.DynamicApi/Properties/: launchSettings.json
case studies/CaseStudy.DynamicServices/: CaseStudy.DynamicServices.csproj  Dockerfile  Program.cs  Startup.cs
case studies/CaseStudy.DynamicServices/Controllers/: TestService1Controller.cs  TestService2Controller.cs
case studies/CaseStudy.DynamicServices/Properties/: launchSettings.json
src/CaseStudy.Sensors/: CaseStudy.Sensors.csproj  Program.cs
src/Leviathan.API.REST/: Leviathan.API.REST.csproj  LeviathanController.cs  Program.cs  Startup.cs  WeatherForecast.cs
src/Leviathan.API.REST/Controllers/: ChannelController.cs  ChannelControllerController.cs  ChannelControllerTypeController.cs  ChannelTypeController.cs  CoreController.cs  HardwareController.cs  HardwareModuleController.cs  HardwareModuleTypeController.cs  QuickStartController.cs  WeatherForecastController.cs
src/Leviathan.API.REST/Properties/: launchSettings.json
src/Leviathan.Alpha/: Leviathan.Alpha.csproj  Program.cs  TheLeviathan.cs
src/Leviathan.Alpha.Api/: ComponentServiceExtensions.cs  Dockerfile  Leviathan.Alpha.Api.csproj  Leviathan.settings.json  LeviathanHostStartup.cs  LeviathanServiceConfig.cs  LeviathanServiceConfiguration.cs  ModularControllerRouteConvention.cs  ModularServiceExtensions.cs  Program.cs  ServiceConfiguration.cs  Startup.cs  SystemDbConnectionProvider.cs  appsettings.json
src/Leviathan.Alpha.Api/Controllers/: ComponentsController.cs  DataSystemController.cs  DataSystemServiceController.cs  FactoryResetServiceController.cs  LeviathanComponentsController.cs  QuickStartController.cs  SandboxController.cs  SetupController.cs  StartupController.cs  StartupServiceController.cs  SystemServiceController.cs
src/Leviathan.Alpha.Api/Properties/: launchSettings.json
src/Leviathan.Alpha.Channels/: ChannelSystem.cs  ChannelSystemController.cs  ChannelsService.cs  ChannelsServiceController.cs  Leviathan.Alpha.Channels.csproj
src/Leviathan.Alpha.Components/: Class1.cs  ComponentFactoryService.cs  ComponentsService.cs  ComponentsServiceCatalog.cs  ComponentsServiceController.cs  Leviathan.Alpha.Components.csproj  LeviathanComponentsService.cs
src/Leviathan.Alpha.Components/Profiles/: RoboTankProfile.cs
src/Leviathan.Alpha.Core/: AssemblyInfo.cs  Class1.cs  Leviathan.Alpha.Core.csproj  LeviathanHostEnvironment.cs  LeviathanSystem.cs  TheLeviathan.cs
src/Leviathan.Alpha.Data.Npgsql/: ComponentAssembly.cs  ComponentCategory.cs  ComponentType.cs  HardwareChannel.cs  HardwareConnector.cs  HardwareModule.cs  Leviathan.Alpha.Data.Npgsql.csproj  LeviathanAlphaDataContext.cs  RemotePartner.cs
src/Leviathan.Alpha.Database/: ConnectionService.cs  DataSystemService.cs  InstanceConnectService.cs  Leviathan.Alpha.Database.csproj  NpgsqlDataSystemService.cs  SystemConnectService.cs
src/Leviathan.Alpha.FactoryReset/: Class1.cs  Leviathan.Alpha.FactoryReset.csproj
src/Leviathan.Alpha.FactoryReset/Queries/: DropDB.sqlx
src/Leviathan.Alpha.Hardware/: Leviathan.Alpha.Hardware.csproj  LeviathanHardwareSystemService.cs
src/Leviathan.Alpha.Npgsql/: DataSystemService.cs  Leviathan.Alpha.Npgsql.csproj  LeviathanDBService.cs
src/Leviathan.Alpha.Npgsql/Queries/: CreateDB.sqlx  InitDB.sqlx  LocateDB.sqlx
src/Leviathan.Alpha.Startup/: Leviathan.Alpha.Startup.csproj  StartupService.cs
src/Leviathan.Alpha.System/: Leviathan.Alpha.System.csproj  SystemService.cs  SystemServiceController.cs
src/Leviathan.Alpha.UI/: Dockerfile  Leviathan.Alpha.UI.csproj  Program.cs  Startup.cs  _Imports.razor
src/Leviathan.Alpha.UI.Main/: Dockerfile  Leviathan.Alpha.UI.Main.csproj  Program.cs  Startup.cs  _Imports.razor
src/Leviathan.Alpha.UI.Main/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Leviathan.Alpha.UI.Main/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/Leviathan.Alpha.UI.Main/Properties/: launchSettings.json
src/Leviathan.Alpha.UI.Main/Shared/: NavMenu.razor  NavMenu.razor.cs
src/Leviathan.Alpha.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Leviathan.Channels.SDK/: ChannelAttribute.cs  Class1.cs  IChannel.cs  IChannelSystemService.cs  IInputChannel.cs  IOutputChannel.cs  Leviathan.Channels.SDK.csproj
src/Leviathan.DB/: DbDataRepository.cs  Leviathan.DB.csproj  Repositories.cs
src/Leviathan.DB.Npgsql/: AccountRepo.cs  AuthDataRepo.cs  ConnectorRepo.cs  ControllerRepo.cs  InitData.cs  Leviathan.DB.Npgsql.csproj  NpgSqlDataService.cs  NpgSqlRepo.cs
src/Leviathan.Data.Npgsql/: ConnectionStringProvider.cs  ConnectionStrings.cs  DbConnectionProvider.cs  Leviathan.Data.Npgsql.csproj  NpgsqlConnectionProvider.cs  NpgsqlRepository.cs
src/Leviathan.DataAccess.NpgSql/: Leviathan.DataAccess.Npgsql.csproj  NpgsqlCommandExtentions.cs  NpgsqlConnectionExtensions.cs  NpgsqlConnectionProvider.cs  NpgsqlDataProvider.cs
src/Leviathan.DataAccess.Npgsql/: Leviathan.DataAccess.Npgsql.csproj  NpgsqlDataService.cs
src/Leviathan.DataAccess.Sdk/: AsyncRepository.cs  Class1.cs  DbConnectionExtensions.cs  DbDataReaderExtensions.cs  DbDataRepository.cs  IDataReaderExtensions.cs  IDbConnectionExtensions.cs  Leviathan.DataAccess.Sdk.csproj
src/Leviathan.DbDataAccess.Npgsql/: Leviathan.DbDataAccess.Npgsql.csproj  NpgSqlDataRepository.cs  NpgsqlCommandExtensions.cs  NpgsqlConnectionExtensions.cs
src/Leviathan.Drivers.Gpio/: GpioService.cs  Leviathan.Drivers.Gpio.csproj
src/Leviathan.Drivers.OneWire/: Leviathan.Drivers.OneWire.csproj  TemperatureChannelProvider.cs
src/Leviathan.Hardware.Gpio/: GpioChannel.cs  GpioControllers.cs  GpioModule.cs  Leviathan.Hardware.Gpio.csproj
src/Leviathan.Hardware.I2C/: I2CDriver.cs  Leviathan.Hardware.I2C.csproj  LeviathanI2C.cs
(+957 files in other folders)
