<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Queries\DropDB.sqlx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Queries\DropDB.sqlx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leviathan.Alpha.Npgsql\Leviathan.Alpha.Npgsql.csproj" />
    <ProjectReference Include="..\Leviathan.RNG\Leviathan.RNG.csproj" />
  </ItemGroup>

</Project>
