<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.DEvice.Gpio" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leviathan.Channels.Sdk\Leviathan.Channels.Sdk.csproj" />
    <ProjectReference Include="..\Leviathan.Components.Sdk\Leviathan.Components.Sdk.csproj" />
    <ProjectReference Include="..\Leviathan.Services.Sdk\Leviathan.Services.Sdk.csproj" />
  </ItemGroup>

</Project>
