<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leviathan.Alpha.Configuration\Leviathan.Alpha.Configuration.csproj" />
    <ProjectReference Include="..\Leviathan.DbDataAccess.Npgsql\Leviathan.DbDataAccess.Npgsql.csproj" />
    <ProjectReference Include="..\Leviathan.DbDataAccess\Leviathan.DbDataAccess.csproj" />
    <ProjectReference Include="..\Leviathan.Services\Leviathan.Services.csproj" />
  </ItemGroup>

</Project>
