<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leviathan.DataAccess\Leviathan.DataAccess.csproj" />
    <ProjectReference Include="..\Leviathan.Model\Leviathan.Model.csproj" />
  </ItemGroup>

</Project>
