<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leviathan.Alpha.Data.Npgsql\Leviathan.Alpha.Data.Npgsql.csproj" />
    <ProjectReference Include="..\Leviathan.Alpha.Database\Leviathan.Alpha.Database.csproj" />
    <ProjectReference Include="..\Leviathan.hardware\Leviathan.Hardware.csproj" />
  </ItemGroup>

</Project>
