<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e16d0cc4-df2a-4a05-8671-1a6949dc1728</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaseStudy.DynamicService.SDK\CaseStudy.DynamicService.SDK.csproj" />
    <ProjectReference Include="..\CaseStudy.DynamicService.TestModule1\CaseStudy.DynamicService.TestModule1.csproj" />
    <ProjectReference Include="..\CaseStudy.DynamicServices.Utility\CaseStudy.DynamicServices.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
