CREATE SCHEMA sys;

CREATE TABLE sys.component_category(
   id bigint NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
   name character varying(50) NOT NULL,
   description text,
   CONSTRAINT component_category_pkey PRIMARY KEY (id)
)
WITH (
    OIDS = FALSE
);

CREATE TABLE sys.component_assembly
(
   id bigint NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
   name character varying(50) NOT NULL,
   description text,
   assembly_name character varying(1000) NOT NULL,
   assembly_path text NOT NULL,
   CONSTRAINT component_assembly_pkey PRIMARY KEY (id),
)
WITH (
    OIDS = FALSE
);

CREATE TABLE sys.component_type
(
   id bigint NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
   component_category_id bigint,
   component_assembly_id bigint,
   name character varying(50) NOT NULL,
   description text,
   type_name character varying(1000) NOT NULL,
   CONSTRAINT component_type_pkey PRIMARY KEY (id),
   CONSTRAINT component_type_fk_component_category_id FOREIGN KEY(component_category_id) REFERENCES sys.component_category(id)
   CONSTRAINT component_type_fk_component_assembly_id FOREIGN KEY(component_assembly_id) REFERENCES sys.component_assembly(id)
)
WITH (
    OIDS = FALSE
);

CREATE TABLE sys.hardware_module
(
    id bigint NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    component_type_id bigint NOT NULL,
    name character varying(50) NOT NULL,
    description text,
    CONSTRAINT hardware_module_pkey PRIMARY KEY (id),
    CONSTRAINT hardware_module_fk_component_type_id FOREIGN KEY(component_type_id) REFERENCES sys.component_type(id)
)
WITH (
    OIDS = FALSE
);

CREATE TABLE sys.hardware_connector
(
    id bigint NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    component_type_id bigint,
    module_id bigint NOT NULL,
    name character varying(50) NOT NULL,
    description text,
    connector_data json,
    CONSTRAINT channel_pkey PRIMARY KEY (id),
    CONSTRAINT module_fk_cpnnector_component_type_id FOREIGN KEY(component_type_id) REFERENCES sys.component_type(id)
)
WITH (
    OIDS = FALSE
);