<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leviathan.Alpha.Components\Leviathan.Alpha.Components.csproj" />
    <ProjectReference Include="..\Leviathan.Components\Leviathan.Components.csproj" />
    <ProjectReference Include="..\Leviathan.SDK\Leviathan.SDK.csproj" />
    <ProjectReference Include="..\Leviathan.Services\Leviathan.Services.csproj" />
    <ProjectReference Include="..\Leviathan.SystemProfiles.Basic\Leviathan.SystemProfiles.Basic.csproj" />
    <ProjectReference Include="..\Leviathan.SystemProfiles.FactoryReset\Leviathan.SystemProfiles.FactoryReset.csproj" />
    <ProjectReference Include="..\Leviathan.SystemProfiles.Hardcore\Leviathan.SystemProfiles.Hardcore.csproj" />
    <ProjectReference Include="..\Leviathan.SystemProfiles.Postgres\Leviathan.SystemProfiles.Postgres.csproj" />
    <ProjectReference Include="..\Leviathan.SystemProfiles.RoboTank\Leviathan.SystemProfiles.RoboTank.csproj" />
  </ItemGroup>

</Project>
