<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leviathan.Services.SDK\Leviathan.Services.SDK.csproj" />
    <ProjectReference Include="..\Leviathan.Utilities\Leviathan.Utilities.csproj" />
    <ProjectReference Include="..\Leviathan.WebApi.SDK\Leviathan.WebApi.SDK.csproj" />
  </ItemGroup>

</Project>
