<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leviathan.Alpha.Data.Npgsql\Leviathan.Alpha.Data.Npgsql.csproj" />
    <ProjectReference Include="..\Leviathan.Alpha.Database\Leviathan.Alpha.Database.csproj" />
    <ProjectReference Include="..\Leviathan.Components\Leviathan.Components.csproj" />
    <ProjectReference Include="..\Leviathan.SDK\Leviathan.SDK.csproj" />
    <ProjectReference Include="..\Leviathan.Services\Leviathan.Services.csproj" />
  </ItemGroup>

</Project>
