<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leviathan.Components\Leviathan.Components.csproj" />
    <ProjectReference Include="..\Leviathan.Services\Leviathan.Services.csproj" />
  </ItemGroup>

</Project>
