<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>21f680e7-7a97-423e-8da6-f4ddf96f2ea2</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Modules\**" />
	  <Content Remove="Modules\**" />
	  <EmbeddedResource Remove="Modules\**" />
	  <None Remove="Modules\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Leviathan.Alpha.Channels\Leviathan.Alpha.Channels.csproj" />
	  <ProjectReference Include="..\Leviathan.Alpha.Core\Leviathan.Alpha.Core.csproj" />
	  <ProjectReference Include="..\Leviathan.Alpha.Logging\Leviathan.Alpha.Logging.csproj" />
	  <ProjectReference Include="..\Leviathan.Alpha.SystemConfiguration\Leviathan.Alpha.SystemConfiguration.csproj" />
	  <ProjectReference Include="..\Leviathan.OneWire\Leviathan.OneWire.csproj" />
	  <ProjectReference Include="..\Leviathan.SystemProfiles.Basic\Leviathan.SystemProfiles.Basic.csproj" />
	  <ProjectReference Include="..\Leviathan.SystemProfiles.FactoryReset\Leviathan.SystemProfiles.FactoryReset.csproj" />
	  <ProjectReference Include="..\Leviathan.SystemProfiles.Hardcore\Leviathan.SystemProfiles.Hardcore.csproj" />
	  <ProjectReference Include="..\Leviathan.SystemProfiles.PostgreSQL\Leviathan.SystemProfiles.PostgreSQL.csproj" />
	  <ProjectReference Include="..\Leviathan.SystemProfiles.RoboTank\Leviathan.SystemProfiles.RoboTank.csproj" />
	  <ProjectReference Include="..\Leviathan.WebApi.SDK\Leviathan.WebApi.SDK.csproj" />
	</ItemGroup>

</Project>
