<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\mathtone-magic\src\sdk\Mathtone.Sdk.Data.Npgsql\Mathtone.Sdk.Data.Npgsql.csproj" />
    <ProjectReference Include="..\..\..\mathtone-magic\src\sdk\Mathtone.Sdk.Patterns\Mathtone.Sdk.Patterns.csproj" />
    <ProjectReference Include="..\Leviathan.Data\Leviathan.Data.csproj" />
  </ItemGroup>

</Project>
