<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.extensions.logging" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leviathan.DataAccess\Leviathan.DataAccess.csproj" />
    <ProjectReference Include="..\Leviathan.QuickStart.Basic\Leviathan.QuickStart.Basic.csproj" />
    <ProjectReference Include="..\Leviathan.QuickStart.HardcoreMode\Leviathan.QuickStart.HardcoreMode.csproj" />
    <ProjectReference Include="..\Leviathan.QuickStart.RoboTank\Leviathan.QuickStart.RoboTank.csproj" />
    <ProjectReference Include="..\Leviathan.Services.Core.Npgsql\Leviathan.Services.DbInit.Npgsql.csproj" />
    <ProjectReference Include="..\Leviathan.Services.Core\Leviathan.Services.Core.csproj" />
    <ProjectReference Include="..\Leviathan.Services.Hardware.Npgsql\Leviathan.Services.Hardware.Npgsql.csproj" />
  </ItemGroup>

</Project>
